//
// Prefix header for all source files of the 'VKMess' target in the 'VKMess' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "DataManager.h"
    #import "RequestHandler.h"
    #import "UIViewControllerExtended.h"

#define ApplicationDelegate (AppDelegate *)[[UIApplication sharedApplication] delegate]
#endif
